apiVersion: v1
kind: ConfigMap
metadata:
  name: app-configmap-test
data:
  mongo-host: #Add mongodb connection URL - Hint (Add mongodb-service domain name:port)
  app-port: '3000'
  mongo-database: docker-node-mongo